<html>
<title>Test Deployment</title>
<center>
    <h1>Das ist ein Test fuer Continous Integration</h1>
    <p>Unten wird ein kleines Rechteck ueber ein Java-Applet angezeigt</p>
    <applet code="Test.class" width="600" height="300">
        If your browser was Java-enabled, a "Hello, World" message would appear here.
    </applet>
    <br /> hi

    <b>Das ist ein neuer Test und Build</b>

</center>

</html>
